<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<!-- <?import jfxtras.labs.scene.control.gauge.Clock?> -->

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="732.0" prefWidth="902.0" styleClass="background" xmlns="http://javafx.com/javafx/8.0.131" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.ccniit.controller.ManageCompanyDetailController">
  <children>
    <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <bottom>
        <VBox prefHeight="147.0" prefWidth="900.0">
          <children>
            <AnchorPane prefHeight="147.0" prefWidth="874.0" styleClass="top-segment">
                     <children>
                        <Button fx:id="lastpage" layoutX="504.0" layoutY="19.0" mnemonicParsing="false" onAction="#lastpage" prefHeight="53.0" prefWidth="111.0" text="上一页" />
                        <Button fx:id="nextpage" layoutX="739.0" layoutY="19.0" mnemonicParsing="false" onAction="#nextpage" prefHeight="53.0" prefWidth="111.0" text="下一页" />
                        <Label layoutX="647.0" layoutY="36.0" text="第" textFill="#fcf9f9" />
                        <Label fx:id="page" alignment="CENTER" contentDisplay="CENTER" layoutX="647.0" layoutY="36.0" prefHeight="20.0" prefWidth="68.0" text="？" textFill="WHITE" />
                        <Label layoutX="700.0" layoutY="36.0" text="页" textFill="WHITE" />
                        <Button fx:id="addCompany" layoutX="136.0" layoutY="23.0" mnemonicParsing="false" onAction="#addCompany" prefHeight="45.0" prefWidth="236.0" text="增加单位" />
                     </children>
            </AnchorPane>
          </children>
        </VBox>
      </bottom>
      <center>
        <SplitPane focusTraversable="true" prefHeight="472.0" prefWidth="872.0">
          <items>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="445.0" prefWidth="870.0">
              <children>
                <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                  <top>
                    <AnchorPane prefHeight="45.0" prefWidth="299.0" styleClass="background">
                      <children>
                        <Label fx:id="show" layoutX="14.0" layoutY="3.0" prefHeight="39.0" prefWidth="148.0" styleClass="labelX" text="查看所有单位信息" AnchorPane.bottomAnchor="3.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="3.0" />
                        <Button fx:id="query" contentDisplay="CENTER" layoutX="718.0" layoutY="9.0" mnemonicParsing="false" onAction="#query" prefHeight="27.0" prefWidth="115.0" text="查询本单位信息" textOverrun="CLIP" AnchorPane.leftAnchor="718.0" AnchorPane.topAnchor="9.0" />
                        <Button layoutX="625.0" layoutY="10.0" onAction="#refresh" mnemonicParsing="false" prefHeight="26.0" prefWidth="74.0" text="刷新" />
                      </children>
                    </AnchorPane>
                  </top>
                           <bottom>
                    <TableView fx:id="companyTable" prefHeight="497.0" prefWidth="833.0" BorderPane.alignment="CENTER">
                      <columns>
						<TableColumn fx:id="id" prefWidth="75.0" style="" text="编号" />
						<TableColumn fx:id="companyType" prefWidth="98.0" text="公司类型" />
						<TableColumn fx:id="name" maxWidth="139.0" prefWidth="125.0" text="公司名" />
                        <TableColumn fx:id="phone" prefWidth="99.0" text="公司电话" />
                        <TableColumn fx:id="address" prefWidth="198.0" text="地址" />
                        <TableColumn fx:id="province_code" prefWidth="110.0" text="全省统一编号" />
                        <TableColumn fx:id="remarks" prefWidth="86.0" text="备注" />
                        <TableColumn fx:id="action" prefWidth="75.0" text="删除" />
                      </columns>
                    </TableView>
                           </bottom>
                </BorderPane>
              </children>
            </AnchorPane>
          </items>
        </SplitPane>
      </center>
      <left>
        <AnchorPane prefHeight="459.0" prefWidth="14.0" />
      </left>
      <right>
        <AnchorPane prefHeight="542.0" prefWidth="19.0" />
      </right>
      <top>
        <AnchorPane prefHeight="43.0" prefWidth="850.0">
          <children>
            <Label fx:id="messageLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="301.0" layoutY="12.0" prefWidth="247.0" styleClass="labelX, waring-label" />
          </children>
        </AnchorPane>
      </top>
    </BorderPane>
  </children>
  <stylesheets>
    <URL value="@Login.css" />
  </stylesheets>
</AnchorPane>
